# yibanautomationtest

./: yasuo1.py
Thethird/: .project  pom.xml
Thethird/src/main/java/com/yiban/automation/Thethird/: App.java
Thethird/src/main/java/com/yiban/automation/exception/: UnexpectedPageException.java
Thethird/src/main/java/com/yiban/automation/model/: Browser.java
Thethird/src/main/java/com/yiban/automation/pageobject/: LoginPage.java  LuntanPage.java  SiteManagementPage.java  XiaoyuanactivityPage.java  ZhucePage.java
Thethird/src/main/java/com/yiban/automation/utils/: TestConfiguration.java  TestDB.java  WebDriverWrapper.java
Thethird/src/test/java/com/yiban/automation/Thethird/: AppTest.java
Thethird/src/test/java/com/yiban/automation/fatie/: FatieBanjiTest.java  FatiecampusTest.java
Thethird/src/test/java/com/yiban/automation/fatie_shetuan/: Shetuan_dongmansheTest.java  Shetuan_gongyisheTest.java  Shetuan_lanqiusheTest.java  Shetuan_shumasheTest.java  Shetuan_wudaosheTest.java  Shetuan_yingyuesheTest.java  Shetuan_zhuoyousheTest.java  Shetuan_zuqiusheTest.java
Thethird/src/test/java/com/yiban/automation/fatie_xiaoyuan/: FatieXiaoyuanhuodongTest.java  FatiedazahuiTest.java  FatiegongzuozhanTest.java  FatiexianxianshiTest.java  FatiezipaixiuTest.java
Thethird/src/test/java/com/yiban/automation/guanli/: Zhanwuguanli.java
Thethird/src/test/java/com/yiban/automation/login/: StudentLoginTest.java  StudentLoginbothemptyTest.java  StudentLoginwrongpwdTest.java  StudentLogoutTest.java
Thethird/src/test/java/com/yiban/automation/luntan/: Shetuandongmanshe.java  Shetuanlanqiushe.java  Shetuanshumashe.java  Shetuanzuqiushe.java  Xiaoyuangongzuozhan.java  Xiaoyuanhuodong.java  Xiaoyuanjiuye.java  Xiaoyuanlianyihui.java  Xiaoyuanzipaixiu.java  xingquchuangyi.java  xingqushishang.java  xingqushizhen.java  xingquzhuiju.java
Thethird/src/test/java/com/yiban/automation/registered/: StudentZhuce.java  Studentnichengempty.java  Studentpwdempty.java  Studentpwdlong.java  Studentpwdnomatch.java
Thethird/src/test/java/com/yiban/automation/testcase/: AbstractBaseTestCase.java  AbstractLoginTestCase.java  AbstractLogoutTestCase.java  AbstractZhanwumanageTestCase.java  AbstractfatieTestCase.java  Abstractfatiechuangyi.java  Abstractfatiedazahui.java  Abstractfatiegongyishe.java  Abstractfatiegongzuozhan.java  Abstractfatielanqiushe.java  Abstractfatieshishang.java  Abstractfatieshizheng.java  Abstractfatieshumashe.java  Abstractfatieyingyueshe.java  Abstractfatiezhuiju.java  Abstractfatiezipaixiu.java  Abstractfatiezuqiushe.java  AbstractluntanTestCase.java
thesecond/: .classpath  .project  pom.xml
thesecond/src/main/java/com/yiban/automation/exception/: UnKnownBrowserType.java
thesecond/src/main/java/com/yiban/automation/pageobject/: BanjiactivityPage.java  FrontPage.java  LoginPage.java  LuntanyePage.java  MainPage.java  Page.java  XiaoyuanactivityPage.java  ZhucePage.java
thesecond/src/main/java/com/yiban/automation/utils/: TakeScreenshotOnFailureRule.java  WebDriverWrapper.java
thesecond/src/main/java/foo/: App.java
thesecond/src/test/java/com/yiban/automation/fatie/: FatieBanji.java  Fatiecampus.java
thesecond/src/test/java/com/yiban/automation/fatie_shetuan/: Shetuan_dongmanshe.java  Shetuan_gongyishe.java  Shetuan_lanqiushe.java  Shetuan_shumashe.java  Shetuan_wudaoshe.java  Shetuan_yingyueshe.java  Shetuan_zhuoyoushe.java  Shetuan_zuqiushe.java
thesecond/src/test/java/com/yiban/automation/fatie_xiaoyuan/: FatieXiaoyuanhuodong.java  Fatiedazahui.java  Fatiegongzuozhan.java  Fatiexianxianshi.java  Fatiezipaixiu.java
thesecond/src/test/java/com/yiban/automation/fatie_xingqu/: xingqu_xinzuo.java
thesecond/src/test/java/com/yiban/automation/login/: BanjiFatie.java  StudentFatie.java  StudentLogin.java  StudentLoginbothempty.java  StudentLoginwrongpwd.java  StudentLogout.java  StudentZhuce.java  Zhanwuguanli.java
thesecond/src/test/java/com/yiban/automation/luntan/: Shetuangongyishe.java  Shetuanwudaoshe.java  Shetuanyinyueshe.java  Shetuanzhuoyoushe.java  Xiaoyuandazahui.java  Xiaoyuanxinxianshi.java  xingqugaoxiao.java  xingqukeji.java  xingqumeishi.java  xingquxinzuo.java  xingquyouxi.java
thesecond/src/test/java/com/yiban/automation/registered/: StudentZhuce.java  Studentlongnicheng.java  Studentmailwrong.java  Studentnichenglong.java  Studentnonicheng.java  Studentnoschool.java  Studentschoolempty.java  Studentwrongmail.java
thesecond/src/test/java/com/yiban/automation/testcase/: AbstractBaseTestCase.java  AbstractLoginTestCase.java  AbstractbanjifatieTestCase.java  AbstractfatieTestCase.java  Abstractfatiedongmanshe.java  Abstractfatiegaoxiao.java  Abstractfatiekeji.java  Abstractfatiemeishi.java  Abstractfatiewudaoshe.java  Abstractfatiexingzuo.java  Abstractfatiexinxianshi.java  Abstractfatieyouxi.java  Abstractfatiezhuoyoushe.java  AbstractzhuceTestCase.java  CopyOfAbstractfatiekeji.java
thesecond/src/test/resource/: config.xml
